<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <title>Cart</title>
  </head>
  <body>
  <style>
    #truyum
    {
      font-size: 50px;
      text-align: left;
      float: left;

    }
    #signup
    {
      font-size: 25px;
      padding-right:40px;

    }
    #login
    {
      font-size: 25px;
      padding:7px 18px 0px 0px;
    }
   
    #cart
{
  font-size: 25px;
      padding-:0px 0px;
      margin-left:0px;
      margin-top:0px;
      margin-left:0px
}  
.form-control
{
    max-width: 50%;
}
footer
{
   margin-top: 0px
}
    </style>
 <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-3 sticky-top">
    <div class="container-fluid">
        <a href="index.html" id="truyum" class="navbar-brand mr-3">TruYum</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            
            <div class="navbar-nav ml-auto">
           <a href="index.html"id="signup"class="nav-item nav-link">Home</a>

            </div>
        </div>
    </div>     
</nav>
<div class="container">
<div class="row">
        <div class="col"><div class="bs-example">
    <div class="card" style="width: 300px;">
        <img src="../img(bs)/card1.jpg" class="card-img-top" alt="...">
        <div class="card-body text-center">
            <h5 class="card-title">Creamy Noodles</h5>
            <p class="card-text">Cost: 500/-</p>
            <a href="#" class="btn btn-primary stretched-link">Confirm Order</a>
                        <a href="#" class="btn btn-primary stretched-link">Remove Item</a>

        </div>
    </div>
</div></div>
        <div class="col"><div class="bs-example">
    <div class="card" style="width: 300px;">
        <img src="../img(bs)/card1.jpg" class="card-img-top" alt="...">
        <div class="card-body text-center">
            <h5 class="card-title">Creamy Noodles</h5>
            <p class="card-text">Cost: 500/-</p>
            <a href="#" class="btn btn-primary stretched-link">Confirm Order</a>
                        <a href="#" class="btn btn-primary stretched-link">Remove Item</a>

        </div>
    </div>
</div></div>
        <div class="col"><div class="bs-example">
    <div class="card" style="width: 300px;">
        <img src="../img(bs)/card1.jpg" class="card-img-top" alt="...">
        <div class="card-body text-center">
            <h5 class="card-title">Creamy Noodles</h5>
            <p class="card-text">Cost : 500/-<p>
            <a href="#" class="btn btn-primary stretched-link">Confirm Order</a>
                        <a href="#" class="btn btn-primary stretched-link">Remove Item</a>

        </div>
    </div>
</div></div>
    </div>
  </div>
  <div class="card text-center">
    <div class="card-header">Order Summary</div>
    <div class="card-body">
        <h5 class="card-title">Total Cost</h5>
        <p class="card-text">You order costs <b>1500/-</b></p>
        <a href="#" class="btn btn-primary">Pay Now</a>
    </div>
    <div class="card-footer text-muted"><b>Have fun eating!!</b></div>
</div>

 <footer>
        <div class="row">
            <div class="col-md-4 bg-dark text-light">
                <p>Copyright &copy; 2020 TruYum</p>
            </div>
            <div class="col-md-1 bg-dark text-light">
                <p><i class="fa fa-facebook-official fa-2x"></i>
                   <i class="fa fa-instagram fa-2x ml-4"></i>
                   
                </p>
            </div>
             <div class="col-md-1 bg-dark text-light">
                   <i class="fa fa-twitter  fa-2x "></i>
                   
                </p>
            </div>
            <div class="col-md-6 text-md-right bg-dark">
                <a href="#" class="text-light">Terms of Use</a> 
                <span class="text-muted mx-2">|</span> 
                <a href="#" class="text-light">Privacy Policy</a>
            </div>
        </div>
    </footer>

</div>
   
</body>
</html>
