<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <title>Home</title>
  </head>
<body>
    <style>
      #truyum
    {
      font-size: 50px;
      text-align: left;
      float: left

    }
    #signup
    {
      font-size: 25px;
      padding-right:40px;

    }
    #login
    {
      font-size: 25px;
      padding:5px 18px 0px 0px;
    }
   
    #cart
{
      padding-:0px 0px;
      margin-left:0px;
      margin-top:0px;
      margin-left:0px
}  
.contents
{
    background-color: red
}

    </style>
 <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-3 sticky-top">
    <div class="container-fluid">
        <a href="index.html" id="truyum" class="navbar-brand mr-3">TruYum</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            
            <div class="navbar-nav ml-auto">
           <a href="signup.html" id="signup"class="nav-item nav-link mt-2">Sign up</a>
                <a href="login.html" id="login"class="nav-item nav-link"><button type="button" class="btn btn-warning btn-lg mt-2">Log In</button></a>
                <a href="cart.html" id="cart"class="nav-item nav-link"><button type="submit" class="btn btn-warning mt-1"><span class="fa fa-shopping-cart fa-2x"></span></button></a>

            </div>
        </div>
    </div>     
</nav>
<div class="container">
    <div class="row">
        <div class="col">
<p class="lead"><h3>To live a full life, you have to fill your stomach first</h3><small class="text-muted"><h3>Order from a variety of dishes below</h3></small>
</p>
</div>
</div>
</div>

<div class="container">
<div class="row">
        <div class="col border-top-3"><div class="bs-example">
            
         <div class="card" style="width: 300px;">
        <img src="../img(bs)/card1.jpg" class="card-img-top" alt="...">
        <div class="card-body text-center">
            <h5 class="card-title">Creamy Noodles</h5>
            <p class="card-text">1 cup: 234 calories, 7g fat (4g saturated fat), 20mg cholesterol, 547mg sodium, 32g carbohydrate (2g sugars, 1g fiber), 10g protein(Price:500/- Rating 3.5/5)</p>
            <a href="cart.html" class="btn btn-primary stretched-link">Add to Cart</a>
        </div>
    </div>
</div></div>
        <div class="col"><div class="bs-example">
    <div class="card" style="width: 300px;">
        <img src="../img(bs)/card1.jpg" class="card-img-top" alt="...">
        <div class="card-body text-center">
            <h5 class="card-title">Creamy Noodles</h5>
            <p class="card-text">1 cup: 234 calories, 7g fat (4g saturated fat), 20mg cholesterol, 547mg sodium, 32g carbohydrate (2g sugars, 1g fiber), 10g protein(Rating 3.5/5)</p>
            <a href="cart.html" class="btn btn-primary stretched-link">Add to Cart</a>
        </div>
    </div>
</div></div>
        <div class="col"><div class="bs-example">
    <div class="card" style="width: 300px;">
        <img src="../img(bs)/card1.jpg" class="card-img-top" alt="...">
        <div class="card-body text-center">
            <h5 class="card-title">Creamy Noodles</h5>
            <p class="card-text">1 cup: 234 calories, 7g fat (4g saturated fat), 20mg cholesterol, 547mg sodium, 32g carbohydrate (2g sugars, 1g fiber), 10g protein(Rating 3.5/5)</p>
            <a href="cart.html" class="btn btn-primary stretched-link">Add to Cart</a>
        </div>
    </div>
</div></div>
    </div>
    <div class="row">
        <div class="col mt-3"><div class="bs-example">
    <div class="card" style="width: 300px;">
        <img src="../img(bs)/card1.jpg" class="card-img-top" alt="...">
        <div class="card-body text-center">
            <h5 class="card-title">Creamy Noodles</h5>
            <p class="card-text">1 cup: 234 calories, 7g fat (4g saturated fat), 20mg cholesterol, 547mg sodium, 32g carbohydrate (2g sugars, 1g fiber), 10g protein(Rating 3.5/5)</p>
            <a href="cart.html" class="btn btn-primary stretched-link">Add to Cart</a>
        </div>
    </div>
</div></div>
        <div class="col mt-3"><div class="bs-example">
    <div class="card" style="width: 300px;">
        <img src="../img(bs)/card1.jpg" class="card-img-top" alt="...">
        <div class="card-body text-center">
            <h5 class="card-title">Creamy Noodles</h5>
            <p class="card-text">1 cup: 234 calories, 7g fat (4g saturated fat), 20mg cholesterol, 547mg sodium, 32g carbohydrate (2g sugars, 1g fiber), 10g protein(Rating 3.5/5)</p>
            <a href="cart.html" class="btn btn-primary stretched-link">Add to Cart</a>
        </div>
    </div>
</div></div>
        <div class="col mt-3"><div class="bs-example">
    <div class="card" style="width: 300px;">
        <img src="../img(bs)/card1.jpg" class="card-img-top" alt="...">
        <div class="card-body text-center">
            <h5 class="card-title">Creamy Noodles</h5>
            <p class="card-text">1 cup: 234 calories, 7g fat (4g saturated fat), 20mg cholesterol, 547mg sodium, 32g carbohydrate (2g sugars, 1g fiber), 10g protein(Rating 3.5/5)</p>
            <a href="cart.html" class="btn btn-primary stretched-link">Add to Cart</a>
        </div>
    </div>
</div></div>
    </div>
<div class="row">
        <div class="col mt-3"><div class="bs-example">
    <div class="card" style="width: 300px;">
        <img src="../img(bs)/card1.jpg" class="card-img-top" alt="...">
        <div class="card-body text-center">
            <h5 class="card-title">Creamy Noodles</h5>
            <p class="card-text">1 cup: 234 calories, 7g fat (4g saturated fat), 20mg cholesterol, 547mg sodium, 32g carbohydrate (2g sugars, 1g fiber), 10g protein(Rating 3.5/5)</p>
            <a href="cart.html" class="btn btn-primary stretched-link">Add to Cart</a>
        </div>
    </div>
</div></div>
        <div class="col mt-3"><div class="bs-example">
    <div class="card" style="width: 300px;">
        <img src="../img(bs)/card1.jpg" class="card-img-top" alt="...">
        <div class="card-body text-center">
            <h5 class="card-title">Creamy Noodles</h5>
            <p class="card-text">1 cup: 234 calories, 7g fat (4g saturated fat), 20mg cholesterol, 547mg sodium, 32g carbohydrate (2g sugars, 1g fiber), 10g protein(Rating 3.5/5)</p>
            <a href="cart.html" class="btn btn-primary stretched-link">Add to Cart</a>
        </div>
    </div>
</div></div>
        <div class="col mt-3"><div class="bs-example">
    <div class="card" style="width: 300px;">
        <img src="../img(bs)/card1.jpg" class="card-img-top" alt="...">
        <div class="card-body text-center">
            <h5 class="card-title">Creamy Noodles</h5>
            <p class="card-text">1 cup: 234 calories, 7g fat (4g saturated fat), 20mg cholesterol, 547mg sodium, 32g carbohydrate (2g sugars, 1g fiber), 10g protein(Rating 3.5/5)</p>
            <a href="cart.html" class="btn btn-primary stretched-link">Add to Cart</a>
        </div>
    </div>
</div></div>
    </div>

</div>
<footer>
        <div class="row">
            <div class="col-md-4 bg-dark text-light">
                <p>Copyright &copy; 2020 TruYum</p>
            </div>
            <div class="col-md-1 bg-dark text-light">
                <p><i class="fa fa-facebook-official fa-2x"></i>
                   <i class="fa fa-instagram fa-2x ml-4"></i>
                   
                </p>
            </div>
             <div class="col-md-1 bg-dark text-light">
                   <i class="fa fa-twitter  fa-2x "></i>
                   
                </p>
            </div>
            <div class="col-md-6 text-md-right bg-dark">
                <a href="#" class="text-light">Terms of Use</a> 
                <span class="text-muted mx-2">|</span> 
                <a href="#" class="text-light">Privacy Policy</a>
            </div>
        </div>
    </footer>
</div>














































































</body>
</html>