<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

    <title>Signup</title>
  </head>

  <body>
    <style>
       #truyum
    {
      font-size: 50px;
      text-align: left;
      float: left;

    }
    #signup
    {
      font-size: 25px;
      padding-right:40px;

    }
    #login
    {
      font-size: 25px;
      padding:5px 18px 0px 0px;
    }
   
    #cart
{
  font-size: 25px;
      padding-:0px 0px;
      margin-left:0px;
      margin-top:0px;
      margin-left:0px
}  
.form-control
{
    max-width: 50%;
}
footer
{
   margin-top: 230px
}
    </style>
 <nav class="navbar navbar-expand-md navbar-dark bg-dark mb-3 sticky-top">
    <div class="container-fluid">
        <a href="index.html" id="truyum" class="navbar-brand mr-3">TruYum</a>
        <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            
            <div class="navbar-nav ml-auto">
           <a href="index.html" id="signup"class="nav-item nav-link">Home</a>
                <a href="login.html" id="login"class="nav-item nav-link"><button type="button" class="btn btn-warning btn-lg">Log In</button></a>

            </div>
        </div>
    </div>     
</nav>
<form>
    <div class="container">
    <div class="form-group row">
        <label for="inputEmail" class="col-sm-2 col-form-label">Email</label>
        <div class="col-sm-10">
            <input type="email" class="form-control" id="inputEmail" placeholder="Email">
        </div>
    </div>
    <div class="form-group row">
        <label for="inputPassword" class="col-sm-2 col-form-label">Password</label>
        <div class="col-sm-10">
            <input type="password" class="form-control" id="inputPassword" placeholder="Password">
        </div>
    </div>
    <div class="form-group row">
        <label for="inputPassword" class="col-sm-2 col-form-label">Re-Enter Password</label>
        <div class="col-sm-10">
            <input type="password" class="form-control" id="inputPassword" placeholder="Re-Enter Password">
        </div>
    </div>
    
    <div class="form-group row">
        <div class="col-sm-10 offset-sm-2">
            <label class="form-check-label"><input type="checkbox"> Remember me</label>
        </div>
    </div>
    <div class="form-group row">
        <div class="col-sm-10 offset-sm-2">
            <button type="submit" class="btn btn-dark"><a href="index.html">Sign up</a></button>
        </div>
        
    </div>

</form>
 <div class="bs-example"> 
    <div class="alert alert-warning alert-dismissible fade show">
        <strong>Note:</strong> If you are a new customer please click<a href="login.html"> Login here</a>
        <button type="button" class="close" data-dismiss="alert">&times;</button>
    </div>
</div>
</div>
<footer>
        <div class="row">
            <div class="col-md-4 bg-dark text-light">
                <p>Copyright &copy; 2020 TruYum</p>
            </div>
            <div class="col-md-1 bg-dark text-light">
                <p><i class="fa fa-facebook-official fa-2x"></i>
                   <i class="fa fa-instagram fa-2x ml-4"></i>
                   
                </p>
            </div>
             <div class="col-md-1 bg-dark text-light">
                   <i class="fa fa-twitter  fa-2x "></i>
                   
                </p>
            </div>
            <div class="col-md-6 text-md-right bg-dark">
                <a href="#" class="text-light">Terms of Use</a> 
                <span class="text-muted mx-2">|</span> 
                <a href="#" class="text-light">Privacy Policy</a>
            </div>
        </div>
    </footer>

</div>




</body>
</html>